<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HP.SW.SWT.Extensions" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery-1.7.2.min.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.core.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.widget.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.position.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.dialog.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("server.ashx") %>'></script>
    <script language='javascript' type='text/javascript'>
        function resize() {
            $("#mainBody").css("height", ($(window).height() - parseInt($("#mainHeader").css("height"))) + "px");
        }

        $(window).resize(function () {
            resize();
        });

        $(resize);
        $("#mainHeader").ready(resize);
        $("#mainHeaderLogo").ready(resize);
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <link href='../../Contents/Site.css' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="StyleContent" runat="server" />
</head>

<body>
    <div id="mainHeader">
        <div id="mainHeaderTop">
            <div id="mainHeaderIcons">
                <a href='<%= Url.RouteUrl(new { Controller= "Home", Action= "Index"}) %>' style='border-style: none; color: #696969; font-weight: normal; text-decoration:none'>
                    <img src='<%= Url.Contents("Images/Home.png") %>' alt="Inicio" />
                </a>
                <a href='<%= Url.RouteUrl(new { Controller= "Home", Action= "About"}) %>' style='border-style: none; color: #696969; font-weight: normal; text-decoration:none'>
                    <img src='<%= Url.Contents("Images/About.png") %>' alt="Acerca de" />
                </a>
            </div>
            <div id="mainHeaderUser">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div class="blueSeparator"></div>
        <div id="mainHeaderTitle">
            <div class="left" style="margin-top:3px;height:40px">
            </div>
            <div class="center">
                Servicio Web Tracking Tool
            </div>
            <div class="right"><img id="mainHeaderLogo" alt="Servicio Web Tracking Tool" src="<%= Url.Contents("Images/LogoSWT.jpg") %>" /></div>
        </div>
        <div class="lineBlue"></div>
        <div class="lineMagenta"></div>
        <div class="lineGreen"></div>
<%--        <%= Html.Menu() %>--%>
    </div>
    <div id="mainBody" style="width:100%; overflow-y: scroll">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
