<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="HP.SW.SWT.Extensions" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery-1.7.2.min.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.core.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.widget.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.position.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("jquery/jquery.ui.dialog.js") %>'></script>
    <script language='javascript' type='text/javascript' src='<%= Url.Script("server.ashx") %>'></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
    <link href='../../Contents/Site.css' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="StyleContent" runat="server" />
</head>

<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
